1.7.10-TerraFirmaCraft-0.79.30.925
Advanced-Solar-Panels-Addon-1.7.10
ae2stuff-0.5.0.56-mc1.7.10
AgriCraft-1.7.10-1.5.0
AOBD-2.9.2
AOBDsingularities-1.0.4
AppleCore-mc1.7.10-3.1.1
appliedenergistics2-rv3-beta-6
ArchitectureCraft-1.7.2-mc1.7.10
Aroma1997Core-1.7.10-1.0.2.16
Aroma1997s-Dimensional-World-1.7.10-1.1.0.1
Avaritia-1.13
Avaritiaddons-1.4b
Backlytra-1.7.10-0.0.3
BackTools-4.0.0
Bagginses-2.1.1
baublelicious-1.7.10-1.2.2-final
BBG-1.0.0
bdlib-1.9.4.109-mc1.7.10
BetterAchievements-1.7.10-0.1.0
BetterBuildersWands-0.8.1-1.7.10r92+aec06c3
BetterFps-1.0.1
BetterLoadingScreen-1.3.10
BetterQuesting-2.0.233
BiblioCraft[v1.11.7][MC1.7.10]
BiblioWoods[Natura][v1.5]
binnie-mods-1.7.10-2.0.22.7
BloodMagic-1.7.10-1.3.3-17
Botania r1.8-249
BrandonsCore-1.0.0.12
BRCore-1.7.10-1.0
buildcraft-7.1.23
buildcraft-compat-7.1.7
Carpenter's Blocks v3.3.8.1 - MC 1.7.10
ChickenChunks-1.7.10-1.3.4.19-universal
Chisel-2.9.5.11
ChiselFacades-1.7.10-2.12-chiselteam
ChocoCraft-4.1.5
CodeChickenCore-1.7.10-1.0.7.47-universal
CoFHCore-[1.7.10]3.1.4-329
Controlling-1.7.10-1.0.0
craftingtweaks-mc1.7.10-1.0.88
CustomMainMenu-MC1.7.10-1.9.2
CustomThings-MC1.7.10-0.0.3-55
defaultkeys-mc1.7.10-1.0.28
denseores-1.6.2
Ding-MC1.7.10v2
Draconic-Evolution-1.7.10-1.0.2h
DummyCore1.13
EnderCore-1.7.10-0.2.0.39_beta
EnderIO-1.7.10-2.3.0.429_beta
EnderTanks-rev16-beta1
EnderZoo-1.7.10-1.0.15.32
EvilCraft-1.7.10-0.9.13
Ex-Astris-MC1.7.10-1.16-36
Ex-Nihilo-1.38-53
excompressum-mc1.7.10-1.2.0
Extra-Golems[1.7.10]-1.20
ExtraCells-1.7.10-2.3.14b200
ExtraGolemsTinkersAddon[1.7.10]-1.08
ExtraTiC-1.7.10-1.4.6
extrautilities-1.2.12
fastcraft-1.25
fastlang-1.0
FastLeafDecay-1.7.10-1.4
Forbidden Magic-1.7.10-0.575
forestry_1.7.10-4.2.16.64
FTBLib-1.7.10-1.0.18.3
FTBUtilities-1.7.10-1.0.18.3
gendustry-1.6.3.132-mc1.7.10
generators-0.9.20.123-mc1.7.10
gilded-games-util-1.7.10-2.0
Gregtania-0.0.2
gregtech-5.09.31
GT-PlusPlus-1.7.02.09
GTProspector-1.7.10-1.1
gud_thaumicnei-1.3.0
Hardcore Wither-1.7.10-1.1.3-21-universal
Hats-4.0.1
HatStand-4.0.0
Headcrumbs-1.7.4
HelpFixer-1.0.7
hopperductmod-1.7.10-1.3.2
IC2 Wrench Plugin Version 1.0.3
iChunUtil-4.2.3
IguanaTinkerTweaks-1.7.10-2.1.6
IguanaTweaks-1.7.10-2B
ImmersiveEngineering-0.7.7
immersiveintegration-0.6.8
industrialcraft-2-2.2.827-experimental
IndustrialExpansion-BETA-v1.1.2-var1
Infini-TiC-1.7.10-0.1.5.DEV.324b697
IronBackpacks-1.7.10-1.2.20
ironchest-1.7.10-6.0.62.742-universal
Jabba-1.2.2_1.7.10
journeymap-1.7.10-5.1.4p2-unlimited
JsonLootBags-1.7.10-0.9.0.13
legiblenei_1.7.10-1.6.7.6
LLOverlayReloaded-1.0.7-mc1.7.10
LoadingProfiler-MC1.7.10-1.2
LunatriusCore-1.7.10-1.1.2.21-universal
magicbees-1.7.10-2.4.4
magneticraft-0.6.1-final
malisiscore-1.7.10-0.14.3
malisisdoors-1.7.10-1.13.2
Mantle-1.7.10-0.3.2b
MattockDireSlimeFix-1.7.10-1.0.0
mcjtylib-1.8.1
Mekanism-1.7.10-9.1.1.1031
MekanismGenerators-1.7.10-9.1.1.1031
MekanismTools-1.7.10-9.1.1.1031
minetogether-1.7.10-1.8.7
MineTweaker3-1.7.10-3.0.10B
ModTweaker2-0.9.6
More Backpacks-1.7.10-2.2.2
MouseTweaks-2.4.4-mc1.7.10
mpbasic-1.7.10-1.0.0
mputils-1.7.10-1.0.8
Neat 1.0-1
neiaddons-1.12.14.40-mc1.7.10
NEIIntegration-MC1.7.10-1.1.2
nemocraftHangul-1710-15
NoMoreRecipeConflict-0.3(1.7.10)
NotEnoughItems-1.7.10-1.0.5.120-universal
NotEnoughResources-1.7.10-0.1.0-122
NotEnoughThaumcraftTabs-1.0.2
notenoughwands-1.2.3
OpenBlocks-1.7.10-1.6
OpenComputers-MC1.7.10-1.7.3.1258-universal
OpenModsLib-1.7.10-0.10
OpenPrinter-MC1.7.10-0.1.0.132
OptiFine_1.7.10_HD_U_E7
Origin-1.7.10-8.0.3
p455w0rdslib-1.7.10-1.0.4
Pam's Get all the Seeds 1.7.10a
Pam's Harvest the Nether 1.7.10a
Pam's HarvestCraft 1.7.10Lb
ParticleLib - 1
pressure-1.3.0.fix1-mc1.7.10
ProjectE-1.7.10-PE1.10.1
ProjectRed-1.7.10-4.7.0pre12.95-Base
ProjectRed-1.7.10-4.7.0pre12.95-Compat
ProjectRed-1.7.10-4.7.0pre12.95-Integration
ProjectRed-1.7.10-4.7.0pre12.95-Lighting
ProjectRed-1.7.10-4.7.0pre12.95-Mechanical
ProjectRed-1.7.10-4.7.0pre12.95-World
QuantumFlux-1.7.10-1.3.4
QuantumPack Version 1.1
QuantumStorage-1.7.10-1.2.1
questbook-2.1.0-1.7.10
Railcraft_1.7.10-9.12.2.0
Railcraft_Cosmetics-1.7.10-v2.1.3
ReAuth-3.5.0
RebornCore-1.1.0.15-universal
ResourceLoader-MC1.7.10-1.3
RFExpansion-2.0.25
rftools-4.23
ShetiPhianCore-1.7.10-3.0.0
SimpleAchievements-MC1.7.10-1.1.0-21
SkinPort-1.7.10-v8c
SpiceOfLife-mc1.7.10-1.3.11
SpmodAPI Version 1.0.2.6
StandardExpansion-2.0.130
StorageDrawers-1.7.10-1.10.9
Tainted-Magic-r7.82
tcinventoryscan-mc1.7.10-1.0.11
TConstruct-1.7.10-1.8.8
TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25
Thaumcraft-1.7.10-4.2.3.5
thaumcraftneiplugin-1.7.10-1.7a
Thaumic Fixer-1.2
thaumicenergistics-1.1.3.0
ThaumicEquivalence-1.7.10-1.0.4
ThaumicExpansion-1.7.10-4.1.3
ThaumicExploration-1.7.10-1.1-53
thaumichorizons-1.7.10-1.1.9
ThaumicRevelations-1.7.10-v0.1.0.0a
ThaumicTinkerer-2.5-1.7.10-164
ThemedQuestingPack-1.7.10-1.4.0
thermalcasting-0.0.3
ThermalDynamics-[1.7.10]1.2.1-172
ThermalExpansion-[1.7.10]4.1.5-248
ThermalFoundation-[1.7.10]1.2.6-118
ThermalShade-1.7.10-1.0
ThermalSingularities-1.7.10-1.2
ThermalSmeltery-1.3.1.4
ThermalTinkering-1.7.10-1.2.1
TiConAutoToolStation-1.7.10-1.1.2
TiCTooltips-mc1.7.10-1.2.5
Tinkers' in the Sky-1.0.4
Tinkers' Modifiers v1.2.1
tinkersdefense-1.3.7
tinker_io-1.7.10-release 1.5.0
TMechworks-1.7.10-0.2.15.106
TravellersGear-1.7.10-1.16.6
twilightforest-1.7.10-2.3.7
VeinMiner-1.7.10-0.36.0.496+28a7f13
Waila-1.5.10_1.7.10
WAILA-features-1.7.10-0.1.0
WailaHarvestability-mc1.7.10-1.1.6
WAILAPlugins-MC1.7.10-0.2.0-25
WanionLib-1.7.10-1.8
waterhooks-1.2.1
Wawla-1.0.5.120
WirelessCraftingTerminal-1.7.10-rv3-1.8.7.4b
witherCrumbs-1.7.10-0.3
worldedit-forge-mc1.7.10-6.1.1-SNAPSHOT-dist
[1.7.10]AppliedExchange-1.7.10-0.1.2
{ JSONAbles }-1.7.10-1.0.10
