# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# This allows you to enabled/disable the different blocks from the mod
##########################################################################################################

blocks {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# This allows you to enabled/disable the different items from the mod
##########################################################################################################

items {
    B:"Enable GuideItem"=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# This allows you to disable and change different world generation types
##########################################################################################################

worldgen {
}


