# Configuration file

"boss mob config" {
    I:enderDragonMaxHealth=2000
    I:enderDragonStartHealth=1000
    I:witherMaxHealth=3000
    I:witherStartHealth=1500
}


"hostile mob config" {
    I:bigMagmaCubeMaxHealth=160
    I:bigMagmaCubeStartHealth=80
    I:bigSlimeMaxHealth=160
    I:bigSlimeStartHealth=80
    I:blazeMaxHealth=200
    I:blazeStartHealth=100
    I:creeperMaxHealth=200
    I:creeperStartHealth=100
    I:ghastMaxHealth=100
    I:ghastStartHealth=50
    I:silverfishMaxHealth=80
    I:silverfishStartHealth=40
    I:skeletonMaxHealth=200
    I:skeletonStartHealth=100
    I:smallMagmaCubeMaxHealth=40
    I:smallMagmaCubeStartHealth=20
    I:smallSlimeMaxHealth=40
    I:smallSlimeStartHealth=20
    I:tinyMagmaCubeMaxHealth=10
    I:tinyMagmaCubeStartHealth=5
    I:tinySlimeMaxHealth=10
    I:tinySlimeStartHealth=5
    I:witchMaxHealth=260
    I:witchStartHealth=130
    I:witherSkeletonMaxHealth=200
    I:witherSkeletonStartHealth=100
    I:zombieMaxHealth=200
    I:zombieStartHealth=100
}


"neutral mob config" {
    I:caveSpiderMaxHealth=120
    I:caveSpiderStartHealth=60
    I:endermanMaxHealth=400
    I:endermanStartHealth=200
    I:spiderMaxHealth=160
    I:spiderStartHealth=80
    I:zombiePigmanMaxHealth=200
    I:zombiePigmanStartHealth=100
}


"passive mob config" {
    I:batMaxHealth=60
    I:batStartHealth=30
    I:chickenMaxHealth=40
    I:chickenStartHealth=20
    I:cowMaxHealth=100
    I:cowStartHealth=50
    I:mooshroomMaxHealth=100
    I:mooshroomStartHealth=50
    I:pigMaxHealth=100
    I:pigStartHealth=50
    I:sheepMaxHealth=80
    I:sheepStartHealth=40
    I:squidMaxHealth=100
    I:squidStartHealth=50
    I:villagerMaxHealth=200
    I:villagerStartHealth=100
}


"player config" {
    D:chanceHeartFragDrop=10.0
    B:enableHeartDrops=false
    I:playerMaxHealth=200
    I:playerStartHealth=200
    I:playerTopMaxHealth=1000000
}


"tamable mob config" {
    I:ocelotMaxHealth=100
    I:ocelotStartHealth=50
    I:wildWolfMaxHealth=80
    I:wildWolfStartHealth=40
}


"utility mob config" {
    I:ironGolemMaxHealth=10000
    I:ironGolemStartHealth=5000
    I:snowGolemMaxHealth=400
    I:snowGolemStartHealth=200
}


