# Configuration file

##########################################################################################################
# custom added heads
#--------------------------------------------------------------------------------------------------------#
# Fill in this Section of the Config First with Usernames to be Added into the Game as Headcrumb Heads. 
# Examples have Already been Provided Below.
##########################################################################################################

"custom added heads" {
    # Syntax: <Username> [default: [Wealthyturtle], [WanionCane], [RCXCrafter]]
    S:extracted_addedHeads <
        Wealthyturtle
        WanionCane
        RCXCrafter
     >
}


##########################################################################################################
# custom mapped tooltips
#--------------------------------------------------------------------------------------------------------#
# Fill in this Section of the Config After Filling in the addedHeads Section with Usernames and their Respective Tooltips that are to be Added into the Game as Headcrumb Heads. 
# Examples have Already been Provided Below.
##########################################################################################################

"custom mapped tooltips" {
    # Syntax: <Username>#<Tooltip> [default: [Wealthyturtle#Author of Universal: Interdimensional Escape, Singularity Team], [WanionCane#Singularity Team], [RCXCrafter#Singularity Team]]
    S:extracted_mapTooltips <
        Wealthyturtle#Author of Universal: Interdimensional Escape, Singularity Team
        WanionCane#Singularity Team
        RCXCrafter#Singularity Team
     >
}


