# Configuration file

settings {
    S:"Item List" <
        mushroom_stew
        egg
        boat
        minecart
        saddle
        potion
        snowball
        ender_pearl
        wooden_door
        iron_door
        iron_horse_armor
        diamond_horse_armor
        golden_horse_armor
        enchanted_book
        sign
        bucket
        water_bucket
        milk_bucket
        lava_bucket
        cake
        bed
        record_13
        record_cat
        record_blocks
        record_chirp
        record_far
        record_mall
        record_mellohi
        record_stal
        record_strad
        record_ward
        record_11
        record_wait
     >
    I:"New Stack Size"=64
    B:"Update the stacksize of all 64 stackable items"=true
}


