# Configuration file

Armor {
    B:IsBaseArmorMaterial=true
}


Colors {
    # Sets the Alpha channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 255]
    I:MaterialColor-Alpha=255

    # Sets the Blue channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 170]
    I:MaterialColor-Blue=170

    # Sets the Green channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 170]
    I:MaterialColor-Green=170

    # Sets the Red channel on the material color. Used for the color of the Armor. [range: 0 ~ 255, default: 170]
    I:MaterialColor-Red=170

    # WHITE [default: DARK_GRAY]
    S:ToolTip-Material-Color=DARK_GRAY
}


Global {
    S:HeatCoefficient=0.1891892
    I:MaterialID=10
    S:MeltingPoint=1568.0
}


