recipes.addShaped(<minecraft:red_flower:0>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:0>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:1>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:1>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:2>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:2>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:3>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:3>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:4>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:4>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:5>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:5>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:6>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:6>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:7>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:7>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:red_flower:8>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers2:8>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);

recipes.addShaped(<minecraft:yellow_flower:0>,[
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>],
    [<minecraft:dirt>,<terrafirmacraft:Flowers:0>,<minecraft:dirt>],
    [<minecraft:dirt>,<minecraft:dirt>,<minecraft:dirt>]
]);