recipes.remove(<Avaritia:Resource:0>);
var sdl = <customthings:item:2>;
var ltc = <customthings:item:3>;
recipes.addShaped(sdl,[
    [<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>],
    [<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:30500>,<gregtech:gt.metaitem.02:29500>],
    [<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>]
]);
recipes.addShaped(ltc,[
    [null,null,null],
    [<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>],
    [<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>]
]);
recipes.addShaped(<Avaritia:Resource:0>,[
    [sdl,ltc,sdl],
    [ltc,sdl,ltc],
    [sdl,ltc,sdl]
]);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:0>,[
    [<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>,null,null,null,<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>],
    [<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:30500>,<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:30500>,<gregtech:gt.metaitem.02:29500>],
    [<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>],
    [null,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,null],
    [null,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:30500>,<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,null],
    [null,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,null],
    [<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>],
    [<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:30500>,<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:27500>,<gregtech:gt.metaitem.02:28500>,<gregtech:gt.metaitem.02:29500>,<gregtech:gt.metaitem.02:30500>,<gregtech:gt.metaitem.02:29500>],
    [<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>,null,null,null,<minecraft:diamond>,<gregtech:gt.metaitem.02:29500>,<minecraft:diamond>]
]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Skull_Sword>,[
    [null,null,null,null,null,null,null,<minecraft:blaze_powder>,<minecraft:blaze_powder>],
    [null,null,null,null,null,null,<minecraft:fire>,<minecraft:fire>,<minecraft:blaze_powder>],
    [null,<AWWayofTime:spectralBlock>,null,null,null,<minecraft:fire>,<minecraft:fire>,<minecraft:fire>,null],
    [null,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<minecraft:fire>,<minecraft:fire>,<minecraft:fire>,null,null],
    [null,null,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:armourInhibitor>,<minecraft:fire>,null,null,null],
    [null,null,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,null,null,null],
    [null,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,null,null,null],
    [<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,null,null,<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,null,null],
    [<AWWayofTime:spectralBlock>,<AWWayofTime:spectralBlock>,null,null,null,null,null,null,null]
]); // Recipe created by FBI
