import mods.nei.NEI;

// TiC Items
NEI.hide(<TConstruct:pickaxe:*>);
NEI.hide(<TConstruct:shovel:*>);
NEI.hide(<TConstruct:hatchet:*>);
NEI.hide(<TConstruct:broadsword:*>);
NEI.hide(<TConstruct:longsword:*>);
NEI.hide(<TConstruct:rapier:*>);
NEI.hide(<TConstruct:dagger:*>);
NEI.hide(<TConstruct:cutlass:*>);
NEI.hide(<TConstruct:frypan:*>);
NEI.hide(<TConstruct:battlesign:*>);
NEI.hide(<TConstruct:mattock:*>);
NEI.hide(<TConstruct:chisel:*>);
NEI.hide(<TConstruct:lumberaxe:*>);
NEI.hide(<TConstruct:cleaver:*>);
NEI.hide(<TConstruct:scythe:*>);
NEI.hide(<TConstruct:excavator:*>);
NEI.hide(<TConstruct:hammer:*>);
NEI.hide(<TConstruct:battleaxe:*>);
NEI.hide(<TConstruct:Shuriken:*>);
NEI.hide(<TConstruct:ThrowingKnife:*>);
NEI.hide(<TConstruct:Javelin:*>);
NEI.hide(<TConstruct:ShortBow:*>);
NEI.hide(<TConstruct:LongBow:*>);
NEI.hide(<TConstruct:Crossbow:*>);
NEI.hide(<TConstruct:ArrowAmmo:*>);
NEI.hide(<TConstruct:BoltAmmo:*>);
NEI.hide(<extracells:pattern.fluid:*>);
NEI.hide(<tinkersdefense:Round Shield:*>);
NEI.hide(<tinkersdefense:Heater Shield:*>);
NEI.hide(<tinkersdefense:Tinker Shears:*>);
NEI.hide(<tinkersdefense:Tinker Wrench:*>);
NEI.hide(<tinkersdefense:Zweihander:*>);
NEI.hide(<tinkersdefense:tinkerhelm:*>);
NEI.hide(<tinkersdefense:tinkerbreastplate:*>);
NEI.hide(<tinkersdefense:tinkergrieves:*>);
NEI.hide(<tinkersdefense:tinkersabatons:*>);
NEI.hide(<tinkersdefense:tinkergauntlets:*>);
NEI.hide(<tinkersdefense:tinkercoif:*>);
NEI.hide(<tinkersdefense:tinkerhauberk:*>);
NEI.hide(<tinkersdefense:tinkerchausses:*>);
NEI.hide(<tinkersdefense:tinkerboots:*>);
NEI.hide(<tinkersdefense:tinkerrobe:*>);
NEI.hide(<tinkersdefense:tinkershawl:*>);
NEI.hide(<tinkersdefense:tinkerhood:*>);
NEI.hide(<tinkersdefense:tinkershoes:*>);
NEI.hide(<tinkersdefense:RivetPart:*>);
NEI.hide(<tinkersdefense:ClaspPart:*>);
NEI.hide(<tinkersdefense:ArmorPlatePart:*>);
// NEI.hide(<tinkersdefense:clothPart:*>);
NEI.hide(<tinkersdefense:chainmaillePart:*>);
NEI.hide(<tits:skyhammer:*>);
NEI.hide(<tits:skycrook:*>);

// TMI
NEI.hide(<rftools:knownDimlet:*>);

// Unable to Get
NEI.hide(<minecraft:portal:*>);
NEI.hide(<minecraft:end_portal:*>);

// Missing Texture / Debug
// NEI.hide(<AetherExpansion:fakeBedrockPortal>);
NEI.hide(<Aroma1997Core:wrenched>);
NEI.hide(<ThaumicHorizons:portalTH>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<spmodapi:MultiSign>);