# Configuration file

main {
    # List of fluids to explicitly add. Only works if there is already a recipe - just add any we miss. [default: ]
    S:addFluids <
     >

    # List of fluids to completely ignore. [default: [glass.molten], [obsidian.molten]]
    S:blacklist <
        glass.molten
        obsidian.molten
     >
}


